GOOGLE_ID = 948591546121-qahi2dp2uvlqukhhl2j8gegs64s30ll0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = "mongodb+srv://unitcomicsworld:THOR2%40loki@cluster0.ztog17a.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTHSECRET = lwCWxlmx4WqSe2Ky2er7rhBbe3tD8BsyHspzqSSNkuE=